# Deepworld

./: .gitignore  README.md  TODO  build.gradle  gradle.properties  gradlew  settings.gradle  versions.json
src/main/generated [redacted]/assets/deepworld/blockstates/: obsidian_infused_steel_block.json
src/main/generated [redacted]/assets/deepworld/models/block/: obsidian_infused_steel_block.json
src/main/generated [redacted]/assets/deepworld/models/item/: iron_nail.json  iron_pump.json  iron_small_gear.json  iron_turbine.json  obsidian_infused_steel_plate.json  obsidian_infused_steel_rod.json  steel_block.json  wooden_gear.json
src/main/generated [redacted]/data/deepworld/loot_tables/blocks/: steel_block.json
src/main/generated [redacted]/data/deepworld/recipes/: obsidian_infused_steel_block.json  steel_ingot.json
src/main/java/fr/dwightstudio/deepworld/: Deepworld.java  DeepworldClient.java  DeepworldDataGenerator.java  ExampleModDeepworld.java
src/main/java/fr/dwightstudio/deepworld/block/: DeepworldBlocks.java
src/main/java/fr/dwightstudio/deepworld/blockentities/: DeepworldEntities.java  ImplementedInventory.java
src/main/java/fr/dwightstudio/deepworld/client/: DeepworldClient.java
src/main/java/fr/dwightstudio/deepworld/common/: CreativeTabDeepworld.java  Deepworld.java  DeepworldBlockEntities.java  DeepworldBlockRegister.java  DeepworldBlockTagsProvider.java  DeepworldBlocks.java  DeepworldContainerRegister.java  DeepworldContainers.java  DeepworldCreativeTab.java  DeepworldItemRegister.java  DeepworldItems.java  DeepworldMenus.java  DeepworldRecipeBookTypes.java  DeepworldRecipeSerializers.java  DeepworldRecipeTypes.java  DeepworldRecipes.java  DeepworldSoundEventRegister.java  DeepworldSoundEvents.java  DeepworldTileEntities.java  DeepworldTileEntityRegister.java  GuiHandlerDeepworld.java  ItemGroupDeepworld.java  RecipeSubscriberDeepworld.java
src/main/java/fr/dwightstudio/deepworld/components/: ComponentClass.java  DeepworldWoodenFrameComponent.java
src/main/java/fr/dwightstudio/deepworld/data/: Armor.java  DeepworldItemTagGenerator.java  DeepworldLangGenerator.java  DeepworldLootTableGenerator.java  DeepworldModelGenerator.java  DeepworldModelProvider.java  DeepworldRecipeGenerator.java  DeepworldTagGenerator.java  DeepworldWorldGenerator.java  Tool.java
src/main/java/fr/dwightstudio/deepworld/item/: DeepworldArmorMaterials.java  DeepworldItemGroup.java  DeepworldItems.java  DeepworldToolMaterial.java
src/main/java/fr/dwightstudio/deepworld/mixin/: ExampleMixinDeepworld.java  MixinDeepworld.java
src/main/java/fr/dwightstudio/deepworld/screen/: DeepworldScreenHandlers.java  WoodenLatheScreen.java  WoodenLatheScreenHandler.java
src/main/java/fr/dwightstudio/deepworld/util/: DeepworldTags.java
src/main/resources/: deepworld.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/deepworld/: sounds.json
src/main/resources/assets/deepworld/blockstates/: iron_casing.json  iron_frame.json  iron_tank.json  obsidian_infused_steel_block.json  obsidian_infused_steel_frame.json  pipe.json  steel_block.json  steel_frame.json  wooden_casing.json  wooden_frame.json  wooden_gear_shaper.json  wooden_lathe.json  wooden_press.json
src/main/resources/assets/deepworld/lang/: en_us.json  en_us.lang  fr_fr.json  fr_fr.lang
src/main/resources/assets/deepworld/models/block/: case_panel.json  case_panel_front.json  case_panel_left.json  case_panel_right.json  case_panel_top.json  casing.json  frame.json  iron_frame.json  iron_tank.bbmodel  iron_tank.json  obsidian_infused_steel_block.json  obsidian_infused_steel_frame.json  pipe.json  pipe_alone.json  pipe_cross.json  pipe_cross_up.json  pipe_end.json  pipe_full.json  pipe_junction.json  pipe_junction_alternative.json  pipe_side.json  pipe_straight.json  pipe_t.json  pipe_t_up.json  simple_cutter.json  simple_left_part_holder.json  simple_model.json  simple_pressing_chamber.json  simple_right_part_holder.json  simple_turning_mechanism.bbmodel  simple_turning_mechanism.json  steel_block.json  steel_frame.json  tank.json  tank_bottom.bbmodel  tank_bottom.json  tank_middle.bbmodel  tank_middle.json  tank_top.bbmodel  tank_top.json  (+17 more)
src/main/resources/assets/deepworld/models/blocks/: simple_model.json  steel_block.json  steel_frame.json
src/main/resources/assets/deepworld/models/item/: iron_casing.json  iron_frame.json  iron_gear.json  iron_nail.json  iron_plate.json  iron_pump.json  iron_rod.json  iron_screw.json  iron_small_gear.json  iron_tank.json  iron_turbine.json  pipe.json  (+50 more)
src/main/resources/assets/deepworld/recipes/: simple_cutter.json  simple_pressing_chamber.json  wooden_case_panel.json  wooden_case_plate.json  wooden_casing.json  wooden_crank.json  wooden_gearbox.json
src/main/resources/data/deepworld/recipes/: iron_plate.json  obsidian_infused_steel_axe.json  obsidian_infused_steel_block.json  obsidian_infused_steel_block_from_obsidian_infused_steel_ingot.json  obsidian_infused_steel_boots.json  obsidian_infused_steel_chestplate.json  obsidian_infused_steel_helmet.json  obsidian_infused_steel_hoe.json  obsidian_infused_steel_leggings.json  obsidian_infused_steel_pickaxe.json  obsidian_infused_steel_shovel.json  obsidian_infused_steel_sword.json  simple_cutter.json  simple_pressing_chamber.json  steel_axe.json  steel_block.json  steel_block_from_steel_ingot.json  steel_boots.json  steel_chestplate.json  steel_helmet.json  steel_hoe.json  steel_ingot_from_steel_block.json  steel_leggings.json  steel_pickaxe.json  steel_plate.json  steel_shovel.json  steel_sword.json  wooden_case_panel.json  wooden_crank.json  wooden_frame.json  wooden_gear.json  wooden_gearbox.json
temp/: IronTank.txt
(+352 files in other folders)
