# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.12.2
mappings_version=39-1.12
mappings_channel=stable
forge_version=14.23.5.2854
mod_version=0.2.0