# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.1
	maven_group = fr.dwightstudio.deepworld
	archives_base_name = deepworld
	modid = deepworld

# Dependencies
	fabric_version=0.75.1+1.19.3
