##################
# The Deep World #
##################

# Creative tab
itemGroup.tabDeepworld=The Deep World

# Itemblocks
tile.deepworld_wooden_frame.name=Wooden Frame
tile.deepworld_wooden_press.name=Wooden Press
tile.deepworld_wooden_gear_shaper.name=Wooden Gear Shaper
tile.deepworld_iron_frame.name=Iron Frame
tile.deepworld_steel_frame.name=Steel Frame
tile.deepworld_obsidian_infused_steel_frame.name=Obsidian-Infused Steel Frame

# Items
item.deepworld_wooden_case_panel.name=Wooden Case Panel (Component)
item.deepworld_wooden_gearbox.name=Wooden Gearbox (Component)
item.deepworld_wooden_crank.name=Wooden Crank (Component)
item.deepworld_simple_pressing_chamber.name=Simple Pressing Chamber (Component)
item.deepworld_wooden_gear.name=Wooden Gear