##################
# The Deep World #
##################

# Creative tab
itemGroup.tabDeepworld=The Deep World

# Itemblocks
tile.wooden_frame.name=Wooden Frame
tile.wooden_press.name=Wooden Press
tile.iron_frame.name=Iron Frame
tile.steel_frame.name=Steel Frame
tile.obsidian_infused_steel_frame.name=Obsidian-Infused Steel Frame

# Items
item.wooden_case_panel.name=Wooden Case Panel (Component)
item.wooden_gearbox.name=Wooden Gearbox (Component)
item.wooden_crank.name=Wooden Crank (Component)
item.simple_pressing_chamber.name=Simple Pressing Chamber (Component)
item.wooden_gear.name=Wooden Gear