##################
# The Deep World #
##################

# Creative tab
itemGroup.tabDeepworld=The Deep World

# Itemblocks
tile.deepworld_wooden_frame.name=Wooden Frame
tile.deepworld_wooden_press.name=Wooden Press
tile.deepworld_wooden_gear_shaper.name=Wooden Gear Shaper
tile.deepworld_iron_frame.name=Iron Frame
tile.deepworld_steel_frame.name=Steel Frame
tile.deepworld_obsidian_infused_steel_frame.name=Obsidian-Infused Steel Frame

# Items
item.deepworld_wooden_case_panel.name=Wooden Case Panel (Component)
item.deepworld_wooden_gearbox.name=Wooden Gearbox (Component)
item.deepworld_wooden_crank.name=Wooden Crank (Component)
item.deepworld_simple_pressing_chamber.name=Simple Pressing Chamber (Component)
item.deepworld_simple_cutter.name=Simple Cutter (Component)
item.deepworld_wooden_gear.name=Wooden Gear
item.deepworld_iron_plate.name=Iron Plate
item.deepworld_steel_plate.name=Steel Plate
item.deepworld_obsidian_infused_steel_plate.name=Obsidian-Infused Steel Plate
item.deepworld_iron_rod.name=Iron Rod
item.deepworld_steel_rod.name=Steel Rod
item.deepworld_obsidian_infused_steel_rod.name=Obsidian-Infused Steel Rod
item.deepworld_iron_nail.name=Iron Nail
item.deepworld_steel_nail.name=Steel Nail
item.deepworld_obsidian_infused_steel_nail.name=Obsidian-Infused Steel Nail
item.deepworld_iron_screw.name=Iron Screw
item.deepworld_steel_screw.name=Steel Screw
item.deepworld_obsidian_infused_steel_screw.name=Obsidian-Infused Steel Screw