##################
# The Deep World #
##################

# Creative tab
itemGroup.tabDeepworld=The Deep World

# Itemblocks
tile.deepworld_wooden_frame.name=Cadre en Bois
tile.deepworld_wooden_press.name=Presse en Bois
tile.deepworld_wooden_gear_shaper.name=Façonneur d'engrenages en Bois
tile.deepworld_iron_frame.name=Cadre en Fer
tile.deepworld_steel_frame.name=Cadre en Acier
tile.deepworld_obsidian_infused_steel_frame.name=Cadre en Acier imprégné d'Obsidienne

# Items
item.deepworld_wooden_case_panel.name=Plaque de chassîs en Bois (Composant)
item.deepworld_wooden_gearbox.name=Boîte à engrenages en Bois (Composant)
item.deepworld_wooden_crank.name=Manivelle en Bois (Composant)
item.deepworld_simple_pressing_chamber.name=Chambre de pressage simple (Composant)
item.deepworld_simple_cutter.name=Coupeuse simple (Composant)
item.deepworld_wooden_gear.name=Engrenage en Bois
item.deepworld_iron_plate.name=Plaque en Fer
item.deepworld_steel_plate.name=Plaque en Acier
item.deepworld_obsidian_infused_steel_plate.name=Plaque en Acier imprégné d'Obsidienne
item.deepworld_iron_rod.name=Tige en Fer
item.deepworld_steel_rod.name=Tige en Acier
item.deepworld_obsidian_infused_steel_rod.name=Tige en Acier imprégné d'Obsidienne
item.deepworld_iron_nail.name=Clou en Fer
item.deepworld_steel_nail.name=Clou en Acier
item.deepworld_obsidian_infused_steel_nail.name=Clou en Acier imprégné d'Obsidienne
item.deepworld_iron_screw.name=Vis en Fer
item.deepworld_steel_screw.name=Vis en Acier
item.deepworld_obsidian_infused_steel_screw.name=Vis en Acier imprégné d'Obsidienne